spring.application.name=FinalProject-Maroun-Theresa
spring.data.mongodb.uri=mongodb://localhost:27017/finalprojectdb
spring.data.mongodb.database=finalprojectdb
server.port=8080

# Actuator access
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Simple login credentials
spring.security.user.name=admin
spring.security.user.password=password

